VITE_SUPABASE_PROJECT_ID="heupadftmypiolkatzkg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhldXBhZGZ0bXlwaW9sa2F0emtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTY1OTYsImV4cCI6MjA3NzkzMjU5Nn0.z9P_ke1bPoUOTiRS71MG_hTrYaanNjVm1rygA5KhEpA"
VITE_SUPABASE_URL="https://heupadftmypiolkatzkg.supabase.co"
